# memly

./: .gitignore  build.gradle.kts  flake.nix  settings.gradle.kts
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: 83yyf9gbfzb4rh1wv6jrxc80wf6zql32-source
app/: AndroidManifest.xml  build.gradle.kts
app/schemas/io.dispersia.memly.domain.data.MemlyDatabase/: 1.json
app/src/: Application.kt  Graph.kt  MainActivity.kt  app.kt  graph.kt  repository.kt  route.kt  screen.kt  state.kt  viewmodel.kt
app/src/androidTest/java/io/dispersia/memly/: ExampleInstrumentedTest.kt
app/src/core/presentation/: Color.kt  Theme.kt
app/src/domain/card/: CardRepository.kt
app/src/domain/card/data/: CardDao.kt  CardEntity.kt  CardMappers.kt  Converters.kt
app/src/domain/card/models/: Card.kt  CardType.kt
app/src/domain/data/: MemlyDatabase.kt
app/src/domain/deck/: DeckRepository.kt
app/src/domain/deck/data/: DeckDao.kt  DeckEntity.kt  DeckMappers.kt
app/src/domain/deck/models/: Deck.kt
app/src/domain/scheduler/: FsrsScheduler.kt
app/src/domain/session/: SessionBuilder.kt
app/src/domain/settings/: SettingsRepository.kt
app/src/domain/sync/: WearDataManager.kt  WearDataSyncService.kt
app/src/features/dashboard/: DashboardRoute.kt
app/src/features/dashboard/presentation/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/features/deckdetail/: DeckDetailRoute.kt
app/src/features/deckdetail/presentation/: DeckDetailScreen.kt  DeckDetailState.kt  DeckDetailViewModel.kt
app/src/features/review/: ReviewRoute.kt
app/src/features/review/presentation/: ReviewScreen.kt  ReviewState.kt  ReviewViewModel.kt
app/src/features/settings/: SettingsRoute.kt
app/src/features/settings/presentation/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/io/dispersia/memly/: MainActivity.kt
app/src/main/java/io/dispersia/memly/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/navigation/: Router.kt
app/src/presentation/: MainActivity.kt
app/src/presentation/theme/: Theme.kt
app/src/test/java/io/dispersia/memly/: ExampleUnitTest.kt
app/src/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/: MyClass.kt  SyncPaths.kt
shared/src/main/java/io/dispersia/shared/: MyClass.kt
wear/: AndroidManifest.xml  build.gradle.kts
wear/res/values/: strings.xml
wear/src/: Application.kt  app.kt  graph.kt  repository.kt  route.kt  screen.kt  state.kt  viewmodel.kt
wear/src/complication/: ReviewComplicationService.kt
wear/src/main/java/io/dispersia/memlywear/presentation/: MainActivity.kt
wear/src/models/: WearCard.kt
wear/src/offline/: WearPendingResultStore.kt
wear/src/presentation/: MainActivity.kt
wear/src/presentation/theme/: Theme.kt
wear/src/review/: WearReviewScreen.kt  WearReviewState.kt  WearReviewViewModel.kt
wear/src/sync/: WearDataListenerService.kt
wear/src/tile/: Service.kt
wear/src/workers/: NotificationHelper.kt  ReviewWorker.kt
